<!DOCTYPE html>
<html>

<head>
	<title>My Schedule</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: Montserrat, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			transition: box-shadow 0.3s ease-in-out;
			/* max-width: 60%; */
			max-width: 800px;
        	min-width: 400px;
			min-height: 400px;
		}

		th,
		td {
			border: none;
			padding: 12px;
		}

		th {
			background-color: #EEE;
			color: #333;
			font-weight: bold;
		}

		td {
			background-color: #FFF;
			color: #666;
		}

		tr:hover td {
			background-color: #F2F2F2;
			color: #333;
		}

		tr td:hover {
			background-color: #ddd;
			cursor: pointer;
		}

		th,
		td {
			justify-content: center;
			align-items: center;
		}

		th,
		td {
			transition: all 0.3s ease-in-out;
		}

		th:hover,
		td:hover {
			background-color: #ddd;
			cursor: pointer;
		}

		.highlight-red {
			background-color: #f53131;
			color: #8b0000;
		}

		th.highlight-red:hover,
		td.highlight-red:hover {
			background-color: #f53131;
		}

		.highlight-green {
			background-color: #31f54b;
			color: #006609;
		}

		th.highlight-green:hover,
		td.highlight-green:hover {
			background-color: #31f54b;
		}
	</style>
</head>

<body>
	<table>
		<colgroup>
			<col width="20%">
			<col width="80%">
		</colgroup>
		<thead>
			<tr>
				<th>№</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>8:30 - 9:00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>9:15 - 9:45</td>
			</tr>
			<tr>
				<td>3</td>
				<td>10:00 - 10:30</td>
			</tr>
			<tr>
				<td>4</td>
				<td>10:45 - 11:15</td>
			</tr>
			<tr>
				<td>5</td>
				<td>11:30 - 12:00</td>
			</tr>
			<tr>
				<td>6</td>
				<td>12:15 - 12:45</td>
			</tr>
			<tr>
				<td>7</td>
				<td>13:00 - 13:30</td>
			</tr>
		</tbody>
	</table>
	<script>
		const lessons = [];
		{% for item in less %}
        	lessons.push('{{ item }}')
    	{% endfor %}
		const table = document.querySelector('table');
		const rows = table.getElementsByTagName('tr');
		const body = document.querySelector('body');
		const now = new Date();
		const currentTime = now.getHours() * 60 + now.getMinutes();
		const currentDay = now.getDay()
		console.log(currentDay)
		
		let newRow = table.insertRow();

		// Insert a cell at the end of the row
		let newCell1 = newRow.insertCell();
		let newCell2 = newRow.insertCell();

		// Append a text node to the cell
		let newText1 = document.createTextNode('Урок:');
		newCell1.appendChild(newText1);

		let isFound = false
		for (let i = 1; i < rows.length; i++) {

			const timeCell = rows[i].getElementsByTagName('td')[1];
			const timeRange = timeCell.textContent.split(' - ');
			const startList = timeRange[0].split(':')
			const startTime = parseInt(startList[0]) * 60 + parseInt(startList[1]);
			const endList = timeRange[1].split(':')
			const endTime = parseInt(endList[0]) * 60 + parseInt(endList[1]);

			console.log(startTime, currentTime, endTime)

			if (startTime <= currentTime && currentTime <= endTime) {
				isFound = true

				const cells = rows[i].cells;
				

				
				let newText2 = document.createTextNode(`${lessons[i]}`);
				newCell2.appendChild(newText2);

				for (let j = 0; j < cells.length; j++) {
					cells[j].classList.add('highlight-red');
				}
			}

			if (isFound) {
				body.style.background = 'radial-gradient(circle, rgba(255,255,255,1) 72%, rgba(255,28,28,1) 100%)'
				break
			}

			else {
				body.style.background = 'radial-gradient(circle, rgba(255,255,255,1) 72%, rgba(28,189,255,1) 100%)'
				if (currentTime < startTime) {
					const cells = rows[i].cells;

					for (let j = 0; j < cells.length; j++) {
						cells[j].classList.add('highlight-green');
					}
					let newText2 = document.createTextNode(`Сейчас перемена`);
					newCell2.appendChild(newText2);

					break
				}
			}
		
		}
	</script>
</body>
</html>